MONGODB_URI=mongodb+srv://admin:123@fyp.5gvibkd.mongodb.net/legaladvisor?retryWrites=true&w=majority&appName=fyp
JWT_SECRET=eyF#3kL!s9@8YqZpR*7gD$1tK^vW0xA2b
NEXT_PUBLIC_SITE_URL=http://192.168.56.1:3000